import random
# 찐계산
def calc_bmi(h, w):
    bmi = w / (h/100) ** 2
    if bmi < 18.5: return "thin"
    if bmi < 25: return "normal"
    return "fat"

# psa = h, pressure = w
fp = open("e:/data/psa/bmi.csv","w",encoding="utf-8")
fp.write("height,weight,label\r\n")
cnt = {"thin":0, "normal":0, "fat":0}
for i in range(200):
    h = random.randint(120,200)
    w = random.randint(35,80)
    label = calc_bmi(h, w)
    cnt[label] += 1
    fp.write("{0},{1},{2}\r\n".format(h, w, label))
fp.close()
print("data completed,", cnt)


from sklearn import svm, metrics
from sklearn.model_selection import train_test_split
import matplotlib.pyplot as plt
import pandas as pd

tbl = pd.read_csv("e:/data/psa/bmi.csv")

label = tbl["label"]
w = tbl["weight"] / 100
h = tbl["height"] / 200
wh = pd.concat([w,h], axis=1)

data_train, data_test, label_train, label_test = \
    train_test_split(wh, label)

clf = svm.SVC()
clf.fit(data_train, label_train)
predict = clf.predict(data_test)
